<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicacion para debugger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-z4-MQY">
                                <rect key="frame" x="109" y="96" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-Xe-wfv">
                                <rect key="frame" x="103" y="210" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-B7-Hhd">
                                <rect key="frame" x="79" y="277" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-GL-9og">
                                <rect key="frame" x="62" y="407" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-IA-qmU">
                                <rect key="frame" x="131" y="463" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-ST-fn3">
                                <rect key="frame" x="206" y="520" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40a-W6-X3h">
                                <rect key="frame" x="297" y="593" width="65.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dividir"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HQa-ST-fn3" secondAttribute="bottom" constant="311" id="1oN-bO-ITd"/>
                            <constraint firstItem="RE3-B7-Hhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="3Mk-Ut-ZaI"/>
                            <constraint firstItem="40a-W6-X3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="297" id="8He-3u-Ola"/>
                            <constraint firstItem="RE3-B7-Hhd" firstAttribute="top" secondItem="qLz-Xe-wfv" secondAttribute="bottom" constant="33" id="BGZ-GS-kws"/>
                            <constraint firstItem="0AK-GL-9og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="BK5-YZ-cXp"/>
                            <constraint firstItem="0AK-GL-9og" firstAttribute="top" secondItem="RE3-B7-Hhd" secondAttribute="bottom" constant="96" id="NQA-aE-un6"/>
                            <constraint firstItem="HQa-ST-fn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="206" id="OIO-x6-Eht"/>
                            <constraint firstItem="nxQ-z4-MQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4O-vT-DsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLz-Xe-wfv" secondAttribute="trailing" constant="97" id="WhU-gG-Zlt"/>
                            <constraint firstItem="6Ad-IA-qmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="XCK-4W-d4Y"/>
                            <constraint firstItem="qLz-Xe-wfv" firstAttribute="top" secondItem="nxQ-z4-MQY" secondAttribute="bottom" constant="93" id="cre-os-MmC"/>
                            <constraint firstItem="nxQ-z4-MQY" firstAttribute="centerX" secondItem="RE3-B7-Hhd" secondAttribute="centerX" id="gC2-RQ-T9g"/>
                            <constraint firstItem="nxQ-z4-MQY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="hwL-Uf-S1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ad-IA-qmU" secondAttribute="bottom" constant="368" id="jSA-LV-aoY"/>
                            <constraint firstItem="qLz-Xe-wfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="mgS-4d-eag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40a-W6-X3h" secondAttribute="bottom" constant="238" id="nLB-xx-hg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextfield" destination="RE3-B7-Hhd" id="w6h-yr-qe2"/>
                        <outlet property="UsuarioTextField" destination="qLz-Xe-wfv" id="owT-Cn-Iiy"/>
                        <outlet property="botononClick" destination="0AK-GL-9og" id="RJv-yK-hxV"/>
                        <outlet property="tituloLabel" destination="nxQ-z4-MQY" id="RZ1-nT-efE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
